{
  "compilerOptions": {
    "baseUrl": "./",
    "alwaysStrict": true,
    "strict": true,
    "module": "CommonJS",
    "sourceMap": true,
    "target": "ES2018",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "es2018"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./types/**/*",
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./test/"
  ]
}